

server.port=8099

#spring.security.user.name=mahmoud
#spring.security.user.password=mahmoud123

### DATABASE ###
##spring.datasource.url=jdbc:mysql://localhost:3306/Atma
##JDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=
### JPA / HIBERNATE ###
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
